# Calories_Manager

./: .gitignore  ReadMe.md  pom.xml
config/: Topjava-soapui-project.xml
config/messages/: app.properties  app_ru.properties
src/main/java/com/crevan/manager/: Profiles.java  SpringMain.java
src/main/java/com/crevan/manager/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  MealTo.java  Role.java  User.java
src/main/java/com/crevan/manager/repository/: InMemoryMealRepository.java  JpaUtil.java  MealRepository.java  UserRepository.java
src/main/java/com/crevan/manager/repository/datajpa/: CrudMealRepository.java  CrudUserRepository.java  DataJpaMealRepository.java  DataJpaUserRepository.java
src/main/java/com/crevan/manager/repository/inmemory/: InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/com/crevan/manager/repository/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java
src/main/java/com/crevan/manager/repository/jpa/: JpaMealRepository.java  JpaUserRepository.java  JpaUtil.java
src/main/java/com/crevan/manager/service/: MealService.java  UserService.java
src/main/java/com/crevan/manager/to/: MealTo.java
src/main/java/com/crevan/manager/util/: DateTimeUtil.java  MealsUtil.java  TimeUtil.java  Util.java  ValidationUtil.java
src/main/java/com/crevan/manager/util/exception/: NotFoundException.java
src/main/java/com/crevan/manager/web/: MealServlet.java  RootController.java  SecurityUtil.java  UserServlet.java
src/main/java/com/crevan/manager/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/crevan/manager/web/meal/: AbstractMealController.java  JspMealController.java  MealRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: editMeal.jsp  index.html  mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/fragments/: bodyHeader.jsp
src/test/java/com/crevan/manager/: ActiveDbProfileResolver.java  MatcherFactory.java  MealTestData.java  SpringMain.java  TimingExtension.java  TimingRule.java  UserTestData.java
src/test/java/com/crevan/manager/service/: AbstractMealServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  MealServiceTest.java  UserServiceTest.java
src/test/java/com/crevan/manager/web/: AbstractControllerTest.java  ResourceControllerTest.java  RootControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: inmemory.xml
(+18 files in other folders)
