database.url=jdbc:postgresql://192.168.1.101:5432/calories
database.username=cm_user
database.password=triada203

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true